<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accederFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.aqpgreen.ui.Menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_huellaPlasticoFragment"
            app:destination="@id/huellaPlasticoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_tipoPlasticoFragment"
            app:destination="@id/tipoPlasticoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_estadisticasFragment"
            app:destination="@id/estadisticasFragment" />
        <action
            android:id="@+id/action_menuFragment_to_noticiasFragment"
            app:destination="@id/noticiasFragment" />
        <action
            android:id="@+id/action_menuFragment_to_comunidadFragment"
            app:destination="@id/comunidadFragment" />
        <action
            android:id="@+id/action_menuFragment_to_listaPeticionesFragment"
            app:destination="@id/listaPeticionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/reciclajeGreenFragment"
        android:name="com.example.aqpgreen.ui.Reciclaje.ReciclajeGreenFragment"
        android:label="fragment_opc_reciclaje_green"
        tools:layout="@layout/fragment_opc_reciclaje_green" >

        <action
            android:id="@+id/action_reciclajeGreenFragment_to_listaPeticionesFragment"
            app:destination="@id/listaPeticionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/huellaPlasticoFragment"
        android:name="com.example.aqpgreen.ui.HuellaPlastico.HuellaPlasticoFragment"
        android:label="fragment_huella_plastico"
        tools:layout="@layout/fragment_huella_plastico" >
        <action
            android:id="@+id/action_huellaPlasticoFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/comunidadFragment"
        android:name="com.example.aqpgreen.ui.Comunidad.ComunidadFragment"
        android:label="fragment_comunidad"
        tools:layout="@layout/fragment_comunidad" >
        <action
            android:id="@+id/action_comunidadFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_comunidadFragment_to_listaDePremios"
            app:destination="@id/listaDePremios" />
        <action
            android:id="@+id/action_comunidadFragment_to_denuncias"
            app:destination="@id/denuncias" />
    </fragment>
    <fragment
        android:id="@+id/estadisticasFragment"
        android:name="com.example.aqpgreen.ui.Estadisticas.EstadisticasFragment"
        android:label="fragment_estadisticas"
        tools:layout="@layout/fragment_estadisticas" >
        <action
            android:id="@+id/action_estadisticasFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticiasFragment"
        android:name="com.example.aqpgreen.ui.Noticias.NoticiasFragment"
        android:label="fragment_noticias"
        tools:layout="@layout/fragment_noticias" >
        <action
            android:id="@+id/action_noticiasFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/tipoPlasticoFragment"
        android:name="com.example.aqpgreen.ui.TiposPlastico.TipoPlasticoFragment"
        android:label="fragment_tipo_plastico"
        tools:layout="@layout/fragment_tipo_plastico" >
        <action
            android:id="@+id/action_tipoPlasticoFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaPeticionesFragment"
        android:name="com.example.aqpgreen.ui.Reciclaje.ListaPeticionesFragment"
        android:label="fragment_lista_peticiones"
        tools:layout="@layout/fragment_lista_peticiones" >
        <action
            android:id="@+id/action_listaPeticionesFragment_to_reciclajeGreenFragment"
            app:destination="@id/reciclajeGreenFragment" />
        <action
            android:id="@+id/action_listaPeticionesFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaDePremios"
        android:name="com.example.aqpgreen.ui.Comunidad.ListaDePremios"
        android:label="fragment_lista_de_premios"
        tools:layout="@layout/fragment_lista_de_premios" >
        <action
            android:id="@+id/action_listaDePremios_to_comunidadFragment"
            app:destination="@id/comunidadFragment" />
    </fragment>
    <fragment
        android:id="@+id/denuncias"
        android:name="com.example.aqpgreen.ui.Comunidad.Denuncias"
        android:label="fragment_denuncias"
        tools:layout="@layout/fragment_denuncias" >
        <action
            android:id="@+id/action_denuncias_to_comunidadFragment"
            app:destination="@id/comunidadFragment" />
    </fragment>
    <fragment
        android:id="@+id/accederFragment"
        android:name="com.example.aqpgreen.ui.Sesion.AccederFragment"
        android:label="fragment_acceder"
        tools:layout="@layout/fragment_acceder" >
        <action
            android:id="@+id/action_accederFragment_to_menuFragment2"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_accederFragment_to_registroFragment2"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_accederFragment_to_loginOrganizacion"
            app:destination="@id/loginOrganizacion" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.aqpgreen.ui.Sesion.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment_to_accederFragment"
            app:destination="@id/accederFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginOrganizacion"
        android:name="com.example.aqpgreen.ui.ModuloOrganizacion.LoginOrganizacion"
        android:label="fragment_login_organizacion"
        tools:layout="@layout/fragment_login_organizacion" >
        <action
            android:id="@+id/action_loginOrganizacion_to_menuOrganizacion"
            app:destination="@id/menuOrganizacion" />
    </fragment>
    <fragment
        android:id="@+id/menuOrganizacion"
        android:name="com.example.aqpgreen.ui.ModuloOrganizacion.MenuOrganizacion"
        android:label="fragment_menu_organizacion"
        tools:layout="@layout/fragment_menu_organizacion" >
        <action
            android:id="@+id/action_menuOrganizacion_to_itemAyudaOpciones"
            app:destination="@id/itemAyudaOpciones" />
        <action
            android:id="@+id/action_menuOrganizacion_to_informacionOpciones"
            app:destination="@id/informacionOpciones" />
        <action
            android:id="@+id/action_menuOrganizacion_to_terminosYcondiciones2"
            app:destination="@id/terminosYcondiciones2" />
        <action
            android:id="@+id/action_menuOrganizacion_to_estadisticasGenerales"
            app:destination="@id/estadisticasGenerales" />
        <action
            android:id="@+id/action_menuOrganizacion_to_noticiasPublicadas"
            app:destination="@id/noticiasPublicadas" />
        <action
            android:id="@+id/action_menuOrganizacion_to_revisarDenuncias"
            app:destination="@id/revisarDenuncias" />
        <action
            android:id="@+id/action_menuOrganizacion_to_revisionPeticiones"
            app:destination="@id/revisionPeticiones" />
    </fragment>
    <fragment
        android:id="@+id/informacionOpciones"
        android:name="com.example.aqpgreen.ui.ModuloOrganizacion.ItemsOrganizacion.InformacionOpciones"
        android:label="fragment_informacion_opciones"
        tools:layout="@layout/fragment_informacion_opciones" >
        <action
            android:id="@+id/action_informacionOpciones_to_menuOrganizacion"
            app:destination="@id/menuOrganizacion" />
        <action
            android:id="@+id/action_informacionOpciones_to_itemAyudaOpciones"
            app:destination="@id/itemAyudaOpciones" />
        <action
            android:id="@+id/action_informacionOpciones_to_terminosYcondiciones2"
            app:destination="@id/terminosYcondiciones2" />
        <action
            android:id="@+id/action_informacionOpciones_to_infoExtraPeticiones"
            app:destination="@id/infoExtraPeticiones" />
        <action
            android:id="@+id/action_informacionOpciones_to_infoExtraDenuncias"
            app:destination="@id/infoExtraDenuncias" />
        <action
            android:id="@+id/action_informacionOpciones_to_infoExtraNoticias"
            app:destination="@id/infoExtraNoticias" />
        <action
            android:id="@+id/action_informacionOpciones_to_infoExtraEstadistica"
            app:destination="@id/infoExtraEstadistica" />
    </fragment>
    <fragment
        android:id="@+id/itemAyudaOpciones"
        android:name="com.example.aqpgreen.ui.ModuloOrganizacion.ItemsOrganizacion.ItemAyudaOpciones"
        android:label="fragment_item_ayuda_opciones"
        tools:layout="@layout/fragment_item_ayuda_opciones" >
        <action
            android:id="@+id/action_itemAyudaOpciones_to_informacionOpciones"
            app:destination="@id/informacionOpciones" />
        <action
            android:id="@+id/action_itemAyudaOpciones_to_menuOrganizacion"
            app:destination="@id/menuOrganizacion" />
        <action
            android:id="@+id/action_itemAyudaOpciones_to_terminosYcondiciones2"
            app:destination="@id/terminosYcondiciones2" />
    </fragment>
    <fragment
        android:id="@+id/terminosYcondiciones2"
        android:name="com.example.aqpgreen.ui.ModuloOrganizacion.ItemsOrganizacion.TerminosYcondiciones"
        android:label="fragment_terminos_ycondiciones"
        tools:layout="@layout/fragment_terminos_ycondiciones" >
        <action
            android:id="@+id/action_terminosYcondiciones2_to_menuOrganizacion"
            app:destination="@id/menuOrganizacion" />
        <action
            android:id="@+id/action_terminosYcondiciones2_to_itemAyudaOpciones"
            app:destination="@id/itemAyudaOpciones" />
        <action
            android:id="@+id/action_terminosYcondiciones2_to_informacionOpciones"
            app:destination="@id/informacionOpciones" />
    </fragment>
    <fragment
        android:id="@+id/estadisticasGenerales"
        android:name="com.example.aqpgreen.ui.ModuloOrganizacion.Estadisticas.EstadisticasGenerales"
        android:label="fragment_estadisticas_generales"
        tools:layout="@layout/fragment_estadisticas_generales" >
        <action
            android:id="@+id/action_estadisticasGenerales_to_menuOrganizacion"
            app:destination="@id/menuOrganizacion" />
    </fragment>
    <fragment
        android:id="@+id/noticiasPublicadas"
        android:name="com.example.aqpgreen.ui.ModuloOrganizacion.Publicaciones.NoticiasPublicadas"
        android:label="fragment_noticias_publicadas"
        tools:layout="@layout/fragment_noticias_publicadas" >
        <action
            android:id="@+id/action_noticiasPublicadas_to_menuOrganizacion"
            app:destination="@id/menuOrganizacion" />
    </fragment>
    <fragment
        android:id="@+id/revisarDenuncias"
        android:name="com.example.aqpgreen.ui.ModuloOrganizacion.DenunciasRecibidas.RevisarDenuncias"
        android:label="fragment_revisar_denuncias"
        tools:layout="@layout/fragment_revisar_denuncias" >
        <action
            android:id="@+id/action_revisarDenuncias_to_menuOrganizacion"
            app:destination="@id/menuOrganizacion" />
    </fragment>
    <fragment
        android:id="@+id/revisionPeticiones"
        android:name="com.example.aqpgreen.ui.ModuloOrganizacion.PeticionesRecibidas.RevisionPeticiones"
        android:label="fragment_revision_peticiones"
        tools:layout="@layout/fragment_revision_peticiones" >
        <action
            android:id="@+id/action_revisionPeticiones_to_menuOrganizacion"
            app:destination="@id/menuOrganizacion" />
    </fragment>
    <fragment
        android:id="@+id/infoExtraPeticiones"
        android:name="com.example.aqpgreen.ui.ModuloOrganizacion.ItemsOrganizacion.infoExtraPeticiones"
        android:label="fragment_info_extra_peticiones"
        tools:layout="@layout/fragment_info_extra_peticiones" >
        <action
            android:id="@+id/action_infoExtraPeticiones_to_menuOrganizacion"
            app:destination="@id/menuOrganizacion" />
        <action
            android:id="@+id/action_infoExtraPeticiones_to_informacionOpciones"
            app:destination="@id/informacionOpciones" />
    </fragment>
    <fragment
        android:id="@+id/infoExtraDenuncias"
        android:name="com.example.aqpgreen.ui.ModuloOrganizacion.ItemsOrganizacion.infoExtraDenuncias"
        android:label="fragment_info_extra_denuncias"
        tools:layout="@layout/fragment_info_extra_denuncias" >
        <action
            android:id="@+id/action_infoExtraDenuncias_to_informacionOpciones"
            app:destination="@id/informacionOpciones" />
    </fragment>
    <fragment
        android:id="@+id/infoExtraNoticias"
        android:name="com.example.aqpgreen.ui.ModuloOrganizacion.ItemsOrganizacion.infoExtraNoticias"
        android:label="fragment_info_extra_noticias"
        tools:layout="@layout/fragment_info_extra_noticias" >
        <action
            android:id="@+id/action_infoExtraNoticias_to_informacionOpciones"
            app:destination="@id/informacionOpciones" />
    </fragment>
    <fragment
        android:id="@+id/infoExtraEstadistica"
        android:name="com.example.aqpgreen.ui.ModuloOrganizacion.ItemsOrganizacion.infoExtraEstadistica"
        android:label="fragment_info_extra_estadistica"
        tools:layout="@layout/fragment_info_extra_estadistica" >
        <action
            android:id="@+id/action_infoExtraEstadistica_to_informacionOpciones"
            app:destination="@id/informacionOpciones" />
    </fragment>
</navigation>