<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogeneral"
    tools:context=".menuOpciones">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:text="Opciones de AQP Green"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_marginTop="35dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/huellaPlastico"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/huellaplastico"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Calcula tu Huella de Plastico"
                android:textSize="15dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="175dp"
        android:layout_height="150dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/cardView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/tipoPlastico"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/tipoplastico"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tipos de Plastico"
                android:textSize="15dp"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/reciclajeGreen"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/reciclar"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Reciclaje Green"
                android:textSize="15dp"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="175dp"
        android:layout_height="150dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/estadisticas"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/estadisticas"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Estadisticas"
                android:textSize="15dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="175dp"
        android:layout_height="150sp"
        android:layout_marginTop="24dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/noticiasGreen"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/noticias"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Noticias Green"
                android:textSize="15dp"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="175dp"
        android:layout_height="150dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView5"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="@+id/cardView5" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/comunidadGreen"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/hoja"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Comunidad Green"
                android:textSize="15dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
