<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/notification"
    tools:context=".ui.ModuloOrganizacion.ItemsOrganizacion.ItemAyudaOpciones">

    <RelativeLayout
        android:id="@+id/idLayoutFondo"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginBottom="10dp"
        android:background="#2196F3"
        android:elevation="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="139dp"
            android:layout_marginTop="14dp"
            android:text="Centro de Ayuda"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnIcoAtras"
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:backgroundTint="#03A9F4"
            android:contentDescription="@string/boton_regresar"
            android:src="?attr/actionModeCloseDrawable"
            app:tint="#FFFFFF" />


        <ImageButton
            android:id="@+id/btnAyuda"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:background="#03A9F4"
            android:contentDescription="@string/boton_ayuda"
            android:src="@android:drawable/ic_menu_help" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_home_24"/>

            <TextView
                android:id="@+id/homeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:textColor="@color/home"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/likeLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/likeImage"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_document_scanner_24"/>

            <TextView
                android:id="@+id/likeTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informacion"
                android:textStyle="bold"
                android:textColor="@color/like"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationLayout"
            android:background="@drawable/round_back_notification_100"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/notificationImage"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_help_24"/>

            <TextView
                android:id="@+id/notificationTxt"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayuda"
                android:textStyle="bold"
                android:textColor="@color/notification"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/termLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/termImage"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_assignment_turned_in_24"/>

            <TextView
                android:id="@+id/termTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terminos"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="134dp"
        android:layout_below="@+id/idLayoutFondo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="449dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Pagina de Facebook"
            android:textSize="19sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="239dp"
            android:layout_height="54dp"
            android:layout_marginLeft="12dp"
            android:text="Pagina oficial de los desarrolladores, ingrese sus datos y el equipo de soporte se contactara con usted." />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="82dp"
            android:layout_height="81dp"
            android:layout_marginLeft="267dp"
            android:layout_marginTop="-60dp"
            android:src="@drawable/facebook" />

        <Button
            android:id="@+id/button2"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-15dp"
            android:backgroundTint="#3F51B5"
            android:text="ir a Facebook" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="134dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="311dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Enlace de WhatsApp"
            android:textSize="19sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="239dp"
            android:layout_height="54dp"
            android:layout_marginLeft="12dp"
            android:text="Contactese directamente con el equipo de soporte tecnico, por medio de la aplicacion WhatsApp." />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="82dp"
            android:layout_height="81dp"
            android:layout_marginLeft="267dp"
            android:layout_marginTop="-60dp"
            android:src="@drawable/whatsapp" />

        <Button
            android:id="@+id/redireccionWhatsApp"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-15dp"
            android:backgroundTint="#4CAF50"
            android:text="ir a WhatsApp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="134dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="174dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Realice una Llamada"
            android:textSize="19sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="239dp"
            android:layout_height="54dp"
            android:layout_marginLeft="12dp"
            android:text="Contactese directamente con el equipo de soporte tecnico, por medio de una llamada." />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="82dp"
            android:layout_height="81dp"
            android:layout_marginLeft="267dp"
            android:layout_marginTop="-63dp"
            android:src="@drawable/telefono" />

        <Button
            android:id="@+id/redireccionLlamada"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-15dp"
            android:backgroundTint="#E91E63"
            android:text="ir a Llamadas" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="87dp"
        android:background="@color/notification"
        android:orientation="vertical">

        <Button
            android:id="@+id/redireccionMapa"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#2196F3"
            android:text="Ver mapa de ubicacion" />
    </LinearLayout>

</RelativeLayout>