<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".ui.ModuloOrganizacion.ItemsOrganizacion.infoExtraPeticiones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/layout_bg_dialog"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"

            android:gravity="center"
            android:text="Peticiones Recibidas"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:text="Hola! esta es una informacion que te quiero mostrar, en esta seccion usted podra revisar las peticiones que realizan los usuarios y posteriormente agregar puntaje a los mismos de acuerdo a su informacion proporcionada."
            android:textColor="#757575"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:text="Usted solo debera abrir la peticion recibida y otrogar el puntaje que se observa en la parte inferior y posteriormente guardar los cambios"
            android:textColor="#757575"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:text="Cualquier duda sobre mas incidencias en la aplicacion, no dude en comunicarse con nuestro equipo de soporte, toda la informacion la encuentra en el item de AYUDA."
            android:textColor="#757575"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btncancel"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#E91E63"
                android:text="Salir"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnok"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"

                android:backgroundTint="#4CAF50"
                android:text="Continuar"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>