<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Comunidad.ComunidadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/idLayoutFondo"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginBottom="10dp"
            android:background="#2196F3"
            android:elevation="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Comunidad Green"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageButton
                android:id="@+id/btnIcoAtras"
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:background="#03A9F4"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />


            <ImageButton
                android:id="@+id/btnAyuda"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:background="#03A9F4"
                android:src="@android:drawable/ic_menu_help" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/imagenPremio"
            android:layout_width="84dp"
            android:layout_height="87dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="111dp"
            android:src="@drawable/premios" />

        <Button
            android:id="@+id/Btn_listaDePremios"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="1dp"
            android:backgroundTint="#EDC70C"
            android:elevation="94dp"
            android:gravity="center|center_vertical"
            android:shadowColor="#CF4949"
            android:text="Lista de premios"
            app:cornerRadius="50dp"
            app:rippleColor="#B62B2B"
            app:strokeColor="#804D4D" />

        <ImageView
            android:id="@+id/imagenDenuncia"
            android:layout_width="84dp"
            android:layout_height="87dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/denuncias" />
        <Button
            android:id="@+id/Btn_denuncias"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="1dp"
            android:backgroundTint="#C30C40"
            android:gravity="center|center_vertical"
            android:text="Denuncias"
            app:cornerRadius="50dp"/>

    </LinearLayout>

</RelativeLayout>