<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TipoPlastico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TiposPlastico.TipoPlasticoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:background="#34B80F"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/idLayoutFondo"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginBottom="10dp"
            android:background="#2193F0"
            android:elevation="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="62dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="10dp"
                android:text="Tipos de Plásticos"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageButton
                android:id="@+id/btnIcoAtras"
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:backgroundTint="@color/c_cabecera_boton"
                android:contentDescription="TODO"
                android:src="?attr/actionModeCloseDrawable"
                app:tint="#FFFFFF" />

            <ImageButton
                android:id="@+id/btnAyuda"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:background="#2194F1"
                app:tint="#FFFFFF" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerId"
            android:layout_width="393dp"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>