<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:background="#579A37"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingTop="8dp">


    <ImageView
        android:id="@+id/idImagen"
        android:src="@drawable/premios"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/idNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="136dp"
        android:text="Premio Arbol Pequeño"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/idInfo"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:text="El premio consta de un arbol o una planta de su eleccion, que  usted podra escoger."
        android:textColor="#F3F1F1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
